\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problems}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grid World}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Block Dude}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Markov Decision Processes}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Value and Policy Iteration - Grid World}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Value and Policy Iteration - Block Dude}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Reinforcement Learning}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Q-Learning - Grid World}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Q-Learning - Block Dude}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
